PORT=3003
HOST=0.0.0.0

SOLANA_RPC_URL=https://api.devnet.solana.com
SWITCHBOARD_QUEUE_KEY=A43DyUGA7s8eXPxqEjJY5CfCZaKdYxCmCKe5wGMuYiCe

PAYMENT_RECIPIENT=YourSolanaWalletAddress

TAP_REGISTRY_URL=http://localhost:8001
X402_REGISTRY_URL=http://localhost:3001

NETWORK=devnet

MARKETPLACE_URL=http://localhost:3003
